
                                ...........::-::.
                          .....                :=*#+=:
                      ....                        .=##%#+:
                   ...                 ::            =####%*-
                 ..                    *#.            :#######+.
               ..                -.-   =*.   -=        .#######%*:
             :.                  +=+ :+%##: :+#         .########%+.
           ..                    **#-.####-.**#.         +##########=
          :                      *#############:         :%#########%*
         :                       *#####**######.         :%############.
        :                        *###+    :####.         -##############.
       :                         *###:     ####.         ###############*
      .                          *###:     ####.        +%##############%+
      :                          *###:     ####.       +%################%.
     :                           -===.     ====      :*%##################+
     :                                             .+%#####################
     :                                           -*%######################%.
     :                                     .:-=*##########################%:
     :                          :=+*##%%%%%%##############################%:
     :                       :+#%#########################################%.
     :                     :*%#############################################
     :                    +%##############%###############################+
      :                 .############.    %##############################%.
      ..                ###########%#**   %#############################%=
       :               +###############   %#############################*
        :              ################   %#############################
         :            .%###############   %##########################%*
          :.          .%###############   %#########################%+
           .:          *###############   %#########################-
             :.        .###############   %#######################=
               ..       -##############---%#####################+.
                 ..      :##################################%#=.
                   ...     +#############################%#+:
                      ....  .=#%#####################%#*=:
                          .....-=*#%###########%%#*=-.
                                 ..:-======--::.


                This website was made with <3 by CoderDojo Braga.

                        You can find the source code at
                   https://github.com/coderdojobraga/shuriken
